
สรุปสิ่งที่ได้เรียนรู้ในสัปดาห์ที่ 11 

    ได้เรียนรู้เกี่ยวกับเรื่องของ Asynchronous Programming ใน JavaScript ในภาษา JavaScript การทำงานของโปรแกรมโดยปกติจะเป็นแบบ Synchronous หรือ 
    ทำทีละขั้นตอนตามลำดับ เช่น การ console.log() หลายบรรทัดจะทำงานเรียงจากบนลงล่างเสมอ แต่เมื่อโปรแกรมต้องเจอกับ งานที่ต้องรอเวลา เช่น รอโหลดข้อมูลจาก
    เซิร์ฟเวอร์, อ่านไฟล์, หรือหน่วงเวลา (setTimeout) ถ้ายังใช้แบบ Synchronous จะทำให้โปรแกรมหยุดรอ และไม่สามารถทำอย่างอื่นต่อได้ เพื่อแก้ปัญหานี้ JavaScript 
    จึงมีระบบ Asynchronous programming ซึ่งอนุญาตให้สั่งงานไว้ก่อน แล้วทำอย่างอื่นระหว่างรอผลได้ เมื่องานนั้นเสร็จ ค่อยกลับมาทำต่อ เช่น แสดงผล หรือประมวลผลข้อมูล
    หัวข้อต่อมาคือ Promise คือโครงสร้างที่ใช้แทนงานที่ยังไม่เสร็จในตอนนี้ แต่จะให้ผลลัพธ์ในอนาคต ตัวอย่างเช่น ถ้ามีฟังก์ชัน doSomething() ที่ใช้เวลาประมวลผล 5 วินาที 
    มันจะคืนค่า Promise กลับมาแทนผลลัพธ์ทันที เพื่อไม่ให้โปรแกรมหยุดรอ และเมื่อครบเวลา 5 วินาที มันจะเปลี่ยนสถานะของ Promise เป็น สำเร็จ (fulfilled) หรือ 
    ล้มเหลว (rejected) เราสามารถจัดการกับ Promise ได้สองวิธีคือ .then().catch() หรือ async / await ซึ่งการใช้ .then() และ .catch() รูปแบบนี้จะใช้ต่อจาก 
    Promise โดยตรง .then() จะถูกเรียกเมื่อ Promise สำเร็จ .catch() จะถูกเรียกเมื่อ Promise ล้มเหลว ส่วนการใช้ async / await เพื่อให้โค้ดอ่านง่าย เราสามารถใช้
    คำว่า await รอผลลัพธ์ของ Promise ได้ แต่ await จะใช้ได้เฉพาะในฟังก์ชันที่ถูกประกาศด้วย async เท่านั้น ทำให้โค้ดอ่านง่ายกว่าการใช้ .then() หลายชั้น
    หัวข้อต่อมาเป็นการดึงข้อมูลจาก Backend ด้วย fetch() ซึ่ง fetch() คือฟังก์ชันที่ใช้ส่ง request ไปยัง API หรือ backend server มันจะส่งกลับมาเป็น Promise 
    เช่นเดียวกัน ตัวอย่างเช่น

    async function getData() {
    try {
        const res = await fetch('https://api.example.com/data')
        const data = await res.json()  // แปลงผลลัพธ์เป็น JSON
        console.log(data)
    } catch (err) {
        console.log("Fetch error:", err)
    }
    }
    getData()

    fetch() จะเริ่มส่ง request แล้วคืนค่า Promise ทันที เราต้อง await เพื่อรอให้ได้ response กลับมา แล้ว await res.json() เพื่อแปลงข้อมูลจาก response เป็น 
    object ที่ใช้ใน JS

---------------------------------------------------------------------------------------------------------------------------------------------
น.ส.ธันวาวีร์ นิธิพรชัยวงศ์ รหัสนักศึกษา: 67130500131