self-practice week 14

/*Problem 1: Find the Largest Number in an Array
Problem:
Write a function findMax(arr) that receives an array of numbers and returns the largest number in the array.*/

function findMax(arr) {
    let max = arr[0];
    for (let i = 1; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}
console.log(findMax([3, 8, 2, 10, 5]));

คำอธิบาย จากโจทย์ต้องการให้เขียนฟังก์ชัน findMax(arr) ที่รับอาเรย์ของตัวเลขแล้วคืนค่าจำนวนที่ มีค่ามากที่สุด ในอาเรย์นั้น 
    function findMax(arr) เริ่มต้นจากการประกาศฟังก์ชันชื่อ findMax ที่รับพารามิเตอร์ arr ซึ่งคาดว่าเป็นอาเรย์ของตัวเลข และสมมติค่าสูงสุดชั่วคราว (max) 
ให้เท่ากับสมาชิกตัวแรกของอาเรย์ let max = arr[0]; จากนั้นเริ่มลูปจาก i = 1 (ตำแหน่งที่สอง) ไปจนถึงท้ายอาเรย์ for (let i = 1; i < arr.length; i++) 
ไม่เริ่มจาก i = 0 เพราะเราใช้ arr[0] เป็นค่าเริ่มต้นแล้ว if (arr[i] > max) ในแต่ละรอบของลูป จะตรวจว่า สมาชิกปัจจุบัน arr[i] มากกว่า max หรือไม่
max = arr[i]; ถ้ามากกว่า max ให้อัปเดต max ให้เป็นค่านั้น เป็นการ "เก็บ" ค่าสูงสุดใหม่ที่พบ ทำซ้ำจนตรวจทุกสมาชิกเสร็จ ให้ return max; หรือส่งค่าที่เก็บไว้ 
(ค่าที่ใหญ่ที่สุดที่พบ) กลับจากฟังก์ชัน เมื่อ console.log(findMax([3, 8, 2, 10, 5])); จะได้ผลลัพธ์ผลคือ 10

------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*Problem 2: Count Vowels in a String
Problem:
Write a function countVowels(str) that returns how many vowels (a, e, i, o, u) appear in a given string.*/

function countVowels(str) {
    const vowels = "aeiouAEIOU";
    let count = 0;
    for (let char of str) {
        if (vowels.includes(char)) {
            count++;
        }
    }
    return count;
}
console.log(countVowels("Hello World"));

คำอธิบาย โจทย์ต้องการให้เขียนฟังก์ชันชื่อ countVowels(str) ซึ่งทำหน้าที่นับจำนวนสระภาษาอังกฤษที่ปรากฏอยู่ในสตริงที่รับเข้ามา ตัวอักษรที่ถือว่าเป็นสระได้แก่:
a, e, i, o, u และ A, E, I, O, U
    เริ่มต้นด้วยการประกาศฟังก์ชัน countVowels(str) ซึ่งมีพารามิเตอร์ str เป็นสตริงที่ต้องการตรวจสอบ ภายในฟังก์ชันจะกำหนดตัวแปร vowels เป็นสตริงที่รวมตัวอักษร
สระทั้งหมด ทั้งแบบตัวพิมพ์เล็กและพิมพ์ใหญ่ "aeiouAEIOU" การรวบรวมตัวอักษรเหล่านี้ไว้เป็นชุดเดียวเพื่อให้ง่ายต่อการตรวจสอบว่าตัวอักษรใด ๆ ในสตริงเป็นสระหรือไม่ 
โดยใช้วิธีตรวจสอบว่าตัวอักษรนั้นอยู่ในสตริง vowels หรือไม่ด้วยเมธอด .includes() ของ JavaScript จากนั้นประกาศตัวแปร count เริ่มต้นเป็น 0 ซึ่งจะใช้เก็บจำนวน
สระที่พบ ต่อมาใช้คำสั่ง for...of เพื่อวนซ้ำตัวอักษรทุกตัวในสตริงที่ส่งเข้ามา ในแต่ละรอบของลูป ตัวแปร char จะเก็บค่าตัวอักษรปัจจุบันที่กำลังตรวจสอบ ภายในลูปจะมีการ
เช็คว่า vowels.includes(char) เป็นจริงหรือไม่ ถ้าผลลัพธ์เป็นจริง หมายถึงตัวอักษรนี้เป็นสระ ก็จะเพิ่มค่า count ขึ้นหนึ่ง ในทางกลับกัน หากตัวอักษรไม่ใช่สระ 
ลูปก็จะข้ามขั้นตอนการนับและไปตรวจสอบตัวอักษรถัดไป เมื่อวนครบทุกตัวอักษรในสตริงแล้ว ฟังก์ชันจะคืนค่า count ออกไป ซึ่งเป็นจำนวนรวมของสระที่ตรวจพบ หลังจากนั้นคำสั่ง 
console.log(countVowels("Hello World")) จะทำหน้าที่เรียกฟังก์ชันพร้อมสตริง "Hello World" และแสดงผลลัพธ์ ซึ่งในกรณีนี้ สระที่พบคือ e, o, o รวมทั้งหมด 3 ตัว 
จึงได้ผลลัพธ์เป็น 3

------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*Problem 3: Reverse a String
Problem:
Write a function reverseString(str) that returns the string reversed.*/

function reverseString(str) {
    return str.split("").reverse().join("");
}
console.log(reverseString("JavaScript"));

คำอธิบาย ในโจทย์นี้ต้องการให้เขียนฟังก์ชันชื่อ reverseString(str) ซึ่งทำหน้าที่รับสตริงเข้ามาหนึ่งชุด แล้วคืนค่าสตริงที่มีการเรียงลำดับตัวอักษรกลับด้าน เช่น:
"JavaScript" → "tpircSavaJ" หรือ "hello" → "olleh" 
    เริ่มต้นด้วยการประกาศฟังก์ชัน reverseString(str) ซึ่งรับพารามิเตอร์ str เป็นข้อความที่เราต้องการกลับด้าน ภายในฟังก์ชันจะมีเพียงคำสั่งเดียวแต่ประกอบด้วยหลาย
ส่วนที่ทำงานร่วมกันอย่างเป็นลำดับ return str.split("").reverse().join(""); ในขั้นตอนนี้ จะทำการแบ่งสตริงออกเป็นอาเรย์ของตัวอักษรทีละตัว โดยใช้เมธอด 
split("") ถ้าเราใส่เครื่องหมายอัญประกาศว่างเป็นตัวแบ่ง JavaScript จะตัดสตริงออกเป็นตัวอักษรเดี่ยว ๆ เช่น "JavaScript" → ["J", "a", "v", "a", "S", "c", "r", "i", "p", "t"]
การแปลงเป็นอาเรย์เป็นสิ่งจำเป็นเพราะสตริงใน JavaScript ไม่สามารถปรับลำดับได้โดยตรง จึงต้องใช้เมธอด reverse() เพื่อสลับลำดับสมาชิกในอาเรย์แบบกลับด้านจากท้ายไปต้น เช่น
["J","a","v","a","S","c","r","i","p","t"] เป็น ["t","p","i","r","c","S","a","v","a","J"] เมื่ออาเรย์ถูกกลับด้านเรียบร้อย ขั้นตอนสุดท้ายคือการนำอาเรย์
กลับมารวมเป็นสตริงอีกครั้งโดยใช้เมธอด join("") ตัวคั่นเป็นสตริงว่าง หมายความว่าตัวอักษรแต่ละตัวจะถูกนำมาต่อกันโดยไม่แทรกช่องว่าง เช่น: ["t","p","i","r","c","S","a","v","a","J"]
"tpircSavaJ" ผลลัพธ์สุดท้ายก็คือสตริงที่กลับลำดับแล้ว ซึ่งถูกส่งออกจากฟังก์ชันด้วยคำสั่ง return เมื่อ console.log(reverseString("JavaScript")); จะได้ผลลัพธ์ผลคือ tpircSavaJ

------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*Problem 4: Sum All Numbers from 1 to N
Problem:
Write a function sumToN(n) that returns the total sum from 1 to n.*/

function sumToN(n) {
    let sum = 0;
    for (let i = 1; i <= n; i++) {
        sum += i;
    }
    return sum;
}
console.log(sumToN(10));

คำอธิบาย โจทย์นี้ต้องการให้เขียนฟังก์ชัน sumToN(n) เพื่อคำนวณผลรวมของตัวเลขทั้งหมดจาก 1 ถึง n เช่น ถ้า n = 5 ผลรวม = 1 + 2 + 3 + 4 + 5 = 15
ถ้า n = 10 → ผลรวม = 1 + 2 + ... + 10 = 55 
    เริ่มต้นจากการประกาศฟังก์ชันชื่อ sumToN function sumToN(n) รับพารามิเตอร์ n เป็นจำนวนเต็มที่กำหนดขอบเขตของผลรวม สร้างตัวแปร sum เริ่มต้นเท่ากับ 0 let sum = 0;
ตัวแปรนี้จะใช้เก็บผลรวมสะสมของตัวเลขที่วนลูปผ่าน for (let i = 1; i <= n; i++) { ใช้ for loop เริ่มจาก i = 1 ไปจนถึง i = n i++ เพิ่มค่า i ทีละ 1 ในแต่ละรอบ
sum += i; ในแต่ละรอบของลูป เพิ่มค่าของ i ลงในตัวแปร sum เป็นการสะสมผลรวมของตัวเลขตั้งแต่ 1 ถึง n } (ปิด for loop) เมื่อวนครบทุกค่า i จาก 1 ถึง n ตัวแปร sum จะเก็บผลรวมทั้งหมด
return sum; เพื่อคืนค่าผลรวมทั้งหมดออกจากฟังก์ชัน เมื่อ console.log(sumToN(10)); ผลลัพธ์ที่ได้จะเท่ากับ 55 

------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*Problem 5: Check if a Number is Prime
Problem:
Write a function isPrime(num) that returns true if the number is a prime number.*/

function isPrime(num) {
    if (num < 2) return false;
    for (let i = 2; i <= num; i++) {
        if (num % i === 0) return false;
    }
    return true;
}
console.log(isPrime(17));

คำอธิบาย โจทย์นี้ต้องการให้เขียนฟังก์ชัน isPrime(num) เพื่อเช็คว่าตัวเลขที่รับเข้ามาเป็น จำนวนเฉพาะ (Prime Number) หรือไม่ จำนวนเฉพาะ คือจำนวนเต็มที่มีค่ามากกว่า 1 
และมีตัวหารเท่ากับ 1 และตัวมันเองเท่านั้น ฟังก์ชันต้องคืนค่า true ถ้าเป็นจำนวนเฉพาะ และ false ถ้าไม่ใช่
    เริ่มจากประกาศฟังก์ชันชื่อ isPrime function isPrime(num) รับพารามิเตอร์ num เป็นจำนวนเต็มที่ต้องการตรวจสอบ สร้างเงื่อนไข if (num < 2) return false;
ถ้าตัวเลขน้อยกว่า 2 จะ ไม่ใช่จำนวนเฉพาะ 0 และ 1 ไม่ถือว่าเป็นจำนวนเฉพาะ ดังนั้นคืนค่า false ทันที ต่อมาใช้ for loop เพื่อตรวจสอบตัวหารของ num 
for (let i = 2; i <= Math.sqrt(num); i++) ตรวจว่าตัวเลข i หาร num ลงตัวหรือไม่ (num % i === 0) if (num % i === 0) return false; หมายความว่า
ถ้าลงตัว num มีตัวหารอื่นนอกจาก 1 และตัวมันเอง ดังนั้นไม่ใช่ prime ให้คืนค่า false ทันที return true; ถ้าวนครบทุกตัวแล้วไม่มีตัวหารตัวใดลงตัว num เป็นจำนวนเฉพาะ 
ให้คืนค่า true เมื่อ console.log(isPrime(17)); เรียกฟังก์ชันตรวจสอบ 17 ผลลัพธ์ทีได้จะเท่ากับ true เพราะ 17 เป็นจำนวนเฉพาะ

------------------------------------------------------------------------------------------------------------------------------------------------------------------